<refentry id="{@id}">
 <refnamediv>
  <refname>TIP The I Preprocessor</refname>
  <refpurpose>Need for speed</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Nicola Fontana
   <authorblurb>{@link mailto:ntd@users.sourceforge.net ntd@users.sourceforge.net}</authorblurb>
  </author>
 </refsynopsisdiv>
 <refsect1 id="{@id general_informations}">
  <title>General Informations</title>
  <para>This is TIP, a framework that allow you to quickly build a working web site in a typical PHP-MySql environement.</para>
  <para>I've tried some open source CMSs, but I've found them really bad developed or too bloat for my requirements, so I started to write a CMS. Soon, I encountered some limitation due to the CMS idea itsself: shaking together PHP and HTML (as done by almost all the CMS) gives a site structure too rigid and a bad programming style.</para>
  <para>So, I choosed to develop a preprocessor (as PHP itsself). TIP is a sort of additional abstraction layer built on the top of PHP.</para>
  <refsect2 id="{@id features}">
   <title>Features</title>
   <para>The features of TIP are:</para>
   <itemizedlist>
    <listitem><para>The logic and the style are completely separated. Althought not easely to do in PHP, in TIP seems to work well. Under the style directory, you will never meet a PHP command and under the logic directory you will never meet any HTML tags.</para></listitem>
    <listitem><para>As a direct consecuence of the logic/style separation, the user interface can be whatever you want. To be more specific, TIP is a preprocessor, not a CMS: this means the stuff you found in the style/ directory is a sample implementation of TIP, not TIP itsself.</para></listitem>
    <listitem><para>Modular structure to easely add or remove features to the site.</para></listitem>
    <listitem><para>Quick responsiveness, at least with the tipRcbt engine. Whenever in doubt between different ways, I ever selected the fastest (against simplicity).</para></listitem>
    <listitem><para>Abstraction between sources and TIP and between data and TIP. This helps extending TIP beyond its natural limits, for instance adding support for PostgreSql or using another source parser instead the default one.</para></listitem>
   </itemizedlist>
  </refsect2>
 </refsect1>
 <refsect1 id="{@id requirements}">
  <title>Requirements</title>
  <itemizedlist>
   <listitem>
    <para>PHP 4.3.0 or later</para>
    <para>TIP must work also with PHP 5 in non-compatible mode. If you have installed a properly PHP 5 distribution and TIP does not work, there is a bug. Send me two lines describing the problem, with the output of phpinfo() as attachment.</para>
   </listitem>
   <listitem>
    <para>MySql 4.0.12 or later</para>
    <para>The dependencies with the database server strictly depend from which data engine you use. MySql is the default data engine. Also remember that, at least teorically, with a specific data engine you can work without a database server. Furthermore, you can have different data engines with different modules.</para>
   </listitem>
  </itemizedlist>
 </refsect1>
</refentry>
